/* 全局样式 */

body {
  font-family: system-ui, /* 现代系统默认字体 */ -apple-system,
    /* Safari/iOS */ "Microsoft YaHei", sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5rem;
}

.button a {
  padding: 10px 30px;
  background-color: #ffffff;
  color: #002147;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #002147;
  transition: all 0.3s;
  text-decoration: none;
}

.button a:hover {
  background-color: #004080;
  color: white;
}

.card {
  background-color: #fefeff;
  transition: all 1s !important;
  border:1px solid #e9e8e8;
}

.card:hover {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card > div:nth-of-type(2) {
  margin: 1rem;
}

.card > div:nth-of-type(2){
  margin-bottom: 1.3rem;
}

.card > div:nth-of-type(1) {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
}

.card > div:nth-of-type(1) a {
  width:100%;
}

.card > div:nth-of-type(1) a img{
  aspect-ratio: 16/9;
}

.card > div:nth-of-type(1) .summary {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  width: 90%;
  height: 90%;
  color: black;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.4s ease, transform 0.4s ease-out;
  pointer-events: none;
  font-size: 1.3rem;
  margin: 3rem;
  padding: 60px;
  line-height: 2.5rem;
  z-index: 1000;
}

.card > div:nth-of-type(1):hover .summary {
  opacity: 1;
  transform: scale(1);
  z-index: 1000;
}

.card h3 {
  font-size: 1.7rem;
  margin-bottom: 5px;
}

.card h3 a {
  color: #004c8c;
  text-decoration: none;
}

.card h3 a:hover {
  color: #002147;
  text-decoration: underline;
}

.card p {
  font-size: 16px;
  color: #555;
}

.card img{
  width: 100%;
  transition: all 2s;
}

.card .publish-date {
  font-size: 14px;
  color: #666;
  font-weight: bold;
  margin-right: 10px;
}

.card .publisher {
  font-size: 14px;
  color: #004c8c;
  font-style: italic;
  margin-left: 10px;
}

/* 头部样式 */
/* header {
    background-color: #ffffff; 
    padding-top:5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
} */

/* 让 header 内部元素左右分布 */
.header-container {
  /* border:1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  padding-top: 10px;
  /* border: 1px solid red; */
}

/* 右侧搜索框和用户登录 */
.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top:-0.5rem;
  /* border: 1px solid red; */
}

/* 搜索框样式 */
.search-box {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.search-box input {
  border: none;
  padding: 5px 10px;
  outline: none;
}

.search-box i {
  padding: 4px;
  color: gray;
}

.search-box i:hover {
  color: rgb(0, 0, 0);
}

/* 用户登录 */
.user-login a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  /* position: absolute;
    top: 20px;
    right: 20px; */
  font-size: 35px;
  cursor: pointer;
  color: rgb(0, 0, 0);
  margin-top:-0.3rem;
  /* z-index: 1100;  */
}

.logo {
  margin-left: 0;
}

.logo h1 img {
  width: 400px;
}

.logo h1 {
  margin: 0;
  font-size: 24px;
  color: #002147;
}

@media screen and (max-width: 768px) {
  .header-right input {
    display: none;
  }

  .logo h1 img {
    width: 250px !important;
    height: auto; /* 保持比例 */
    max-width: none !important; /* 清除最大宽度限制 */
  }
  header {
    /* position:sticky;
    top:0;
    z-index: 1001; */
    background-color: white;
  }
}

/* 导航菜单 */
nav {
  background-color: #002147;
  position: relative;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.menu li {
  position: relative;
  width: 200px;
  text-align: center;
}

.menu li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  transition: background-color 0.3s ease;
}

.menu li a:hover {
  background-color: #004080;
}

@media screen and (max-width: 1024px) {
  .menu-toggle {
    display: block;
    position: relative;
    z-index: 1100;
  }
}

/* 二级菜单 */
.submenu {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #004080;
  min-width: 180px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  z-index: 999;
}

.submenu li a {
  display: block;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.submenu li a:hover {
  background-color: #0055aa;
}

/* 悬停展开二级菜单 */
.dropdown:hover .submenu {
  max-height: 200px; /* 允许菜单展开 */
  opacity: 1;
  visibility: visible;
}

.articles-container {
  max-width: 1200px;
  /* margin:auto; */
  padding: 20px;
}
.articles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 0;
}
.articles-grid .card h3 {
  font-size: 1.2rem;
}

/* 页脚 */

footer {
  background-color: #002147;
  color: white;
  text-align: center;
  padding: 40px 0 30px 0;
  margin-top: 20px;
  display: flex;
  flex-direction: column; /* 让 footer 内部元素纵向排列 */
  justify-content: center;
  align-items: center; /* 水平居中 */
  /* gap:5rem; */
}

footer>div:nth-of-type(1) {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

footer>div:nth-of-type(1) p{
  margin-top:0.3rem;
}

footer>div>div {
  /* border: 1px solid red; */
  text-align: center;
  display: flex;
  flex-direction: column; /* 让 img 和 p 纵向排列 */
  align-items: center; /* 让 img 和 p 居中 */
}

footer img {
  width: 60px;
  margin: 0; /* 移除右边距 */
}


/* 响应式设计 */
@media screen and (max-width: 1024px) {
  .menu {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .menu-toggle {
    z-index: 9999;
    position: relative; /* 或 fixed */
  }

  .menu.active {
    display: flex;
  }

  .menu li {
    margin: 20px 0;
  }

  .submenu {
    position: static;
    display: none;
    text-align: center;
  }

  .dropdown.active .submenu {
    display: block;
  }

  .routes {
    padding: 10px;
    margin-bottom: 2rem;
  }

  /* .logo h1 img {
    width: 300px;
  } */

  .banner h2 {
    font-size: 1.5rem;
  }
  .banner > div > div {
    font-size: 1rem;
    padding: 1.5rem;
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: center;
  }

  .submenu {
    position: static;
    display: none;
  }

  .dropdown:focus-within .submenu {
    display: block;
  }

  .content-wrapper,
  .announcement-grid {
    grid-template-columns: 1fr;
    align-items: center;
    gap: 0rem;
  }

  .routes,
  .news {
    width: 95%;
    margin: auto;
  }

  .news {
    margin-top: 1.5rem;
  }

  .announcement {
    width: 100%;
  }

  .banner > div > div {
    font-size: 1rem;
    width: 80%;
    top: 10%;
    padding: 0.5rem;
  }

  .banner > div > div h2 {
    margin: 0.5rem;
    padding: 0;
  }

  .content-wrapper {
    grid-template-columns: 1fr;
  }

  footer{
    flex-direction: column;
    gap:0;
  }
}
